spring.datasource.url=jdbc:mysql://localhost:3306/cursos
spring.datasource.username=root
spring.datasource.password=acuni
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/import.sql
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=none
